# knowledge-base

./: .gitignore  README.md  docker-compose.yml  dynamodb-table.json  pom.xml  pom.xml.org  trust-policy.json
docker/dynamodb/: shared-local-instance.db
src/main/java/com/mic/knowledgebase/: KnowledgebaseApplication.java  MainLambdaFunction.java
src/main/java/com/mic/knowledgebase/config/: CorsConfig.java  DynamoDBConfig.java  DynamoDBTableCreator.java  OpenAPIConfig.java
src/main/java/com/mic/knowledgebase/controller/: ArticleController.java
src/main/java/com/mic/knowledgebase/exception/: ArticleNotFoundException.java  DatabaseOperationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mic/knowledgebase/model/: Article.java
src/main/java/com/mic/knowledgebase/repository/: ArticleRepository.java
src/main/java/com/mic/knowledgebase/service/: ArticleService.java
src/main/java/com/mic/knowledgebase/util/: LogUtil.java
src/main/resources/: application-dev.properties_  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/mic/knowledgebase/: KnowledgebaseApplicationTests.java
src/test/java/com/mic/knowledgebase/service/: ArticleServiceTest.java
