spring.application.name=knowledgebase
# DynamoDB設定
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
amazon.aws.region=us-west-2

logging.level.com.amazonaws.services.dynamodbv2=DEBUG
logging.level.com.amazonaws.auth=DEBUG

# Spring Data REST基本パス
spring.data.rest.base-path=/api

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.com.mic.knowledgebase=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.amazonaws=DEBUG
