spring.application.name=knowledgebase
# DynamoDB設定（共通）
#amazon.aws.region=ap-northeast-1
amazon.aws.region=us-west-2

# Dev-specific properties (will be overridden by application-dev.properties)
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=local
amazon.aws.secretkey=local

# Explicitly set the active profile to 'dev' for local development
spring.profiles.active=dev

logging.level.com.amazonaws.services.dynamodbv2=DEBUG
logging.level.com.amazonaws.auth=DEBUG

# Spring Data REST基本パス
spring.data.rest.base-path=/api

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

logging.level.root=INFO
logging.level.com.mic.knowledgebase=INFO
logging.level.org.springframework.web=INFO
logging.level.com.amazonaws=INFO
